# PathQueriesUsingPartialEvaluation

./: .project  README.md  pom.xml
data/: test1.nt
resources/: log4j.properties
src/main/java/centre/insight/org/cache/: CachePaths.java  CacheStats.java  LocalPaths.java  PathsCache.java  RemotePaths.java  TestValues.java
src/main/java/org/insight/centre/feds/pathmerger/: BaselineAlgo.java  CunccurenListUpdate.java
src/main/java/org/insight/centre/feds2/feds2/: ASKRequest.java  App.java  BaselineTopKPath.java  Benchmark.java  Edge.java  EdgeDictionary.java  Edges.java  GraphIndex.java  HDTGraphIndex.java  Path.java  PrintHeapUsage.java  RDFGraphIndex.java  RmoteQuery.java  StartTopK.java  TopKAlgorithm.java  TrivialDictionary.java  Util.java  VertexDictionary.java
src/test/java/org/insight/centre/feds2/feds2/: AppTest.java
